app/views/layouts/_footer.html.erb
<div class="footer">
  <div class="navbar navbar-fixed-bottom navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav">
            <li><%= link_to 'About',  about_path %></li>
          </ul>
        </div><!-- /.nav-collapse -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>
    </div><!-- /navbar-inner -->
  </div><!-- /navbar -->
</div>

app/views/layouts/_footer.html.haml
%div.push
%footer.bg-black.no-padding
  %div.navbar.navbar-fixed-bottom.navbar-inverse
    %div.navbar-inner
      %div.container
        %div.nav-collapse.collapse.navbar-inverse-collapse.footer
          %ul.nav
            %li= link_to 'About', about_path
        %a.btn.btn-navbar{data: {toggle: "collapse", target: ".navbar-inverse-collapse.footer"}}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
